{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://dorrabenmimoun:JMob6KJgtjDjKELf@miniprojet.cqcwc.mongodb.net/",
    "DatabaseName": "MiniProjet"

  },
  "JwtSettings": {
    "Secret": "MySuperSecureSecretKeyThatIsAtLeast32BytesLong!!",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "AccessExpiration": 120

  }
}
